<!DOCTYPE html>
<html lang="ja">

<head>
  <base target="_top">
  <meta charset="UTF-8">
  <title>Credu</title>
  <style>
    @charset "utf-8";
    html{
      -webkit-appearance: none;
      font-size:10px;
    }

    body{
      font-family: "Noto Serif JP", serif;
    }

    .header{
      border-bottom:solid;
      padding:1px;
    }

    .header p {
      font-size:4rem;
      text-align: center;
    }

    .container {
      width: 40%;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      border: 1px solid #ccc;
      border-radius: 5px;
    }

    h2 {
      text-align: center;
      margin-bottom: 2rem;
      margin-top:2rem;
    }

    .container {
      margin-top:4rem;
    }

    input[type="text"],
    input[type="password"] {
      width: 93%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    button[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button[type="submit"]:hover {
      background-color: #45a049;
    }
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&family=Noto+Serif+JP&family=Slackside+One&display=swap" rel="stylesheet">
</head>

<body>
    <header class="header">
      <p>Credu</p>
    </header>
    <div class="container" method="post" action="<?= deployURL ?>">
      <form>
        <input type="text" placeholder="Username" id="Username"/>
        <input type="password" placeholder="Password" id="Password"/>
        <button type="submit" value="true" name="login" id="login">ログイン</button>
      </form>
    </div>

    <script src="code.js"></script>
</body>

</html>
